<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Beatriz Gietner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CDE8E5;
            color: #4D869C;
        }
        header {
            background-color: #EEF7FF;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #7AB2B2;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            color: #4D869C;
        }
        nav {
            margin: 0;
            padding: 10px 0;
            background-color: #EEF7FF;
            text-align: center;
            border-bottom: 1px solid #7AB2B2;
        }
        nav a {
            color: #4D869C;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: 700;
        }
        nav a:hover {
            color: #227D51;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header-container"></div>
    <div class="container">
        <h1>CV</h1>
        <p>You can download my CV <a href="cv.pdf" target="_blank">here</a>.</p>
    </div>
    <footer>
        <p>&copy; 2024 Beatriz Gietner. All rights reserved.</p>
    </footer>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('header-container').innerHTML = html;
            });
    </script>
</body>
</html>
