<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Resources - Beatriz Gietner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Garamond', serif;
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
            color: #151515;
        }

        header {
            background-color: #C73659;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #A91D3A;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            color: #EEEEEE;
        }

        nav {
            margin: 0;
            padding: 10px 0;
            background-color: #C73659;
            text-align: center;
            border-bottom: 1px solid #A91D3A;
        }

        nav a {
            color: #EEEEEE;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: 700;
        }

        nav a:hover {
            color: #A91D3A;
        }

        .container {
            padding: 20px;
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            border-bottom: 1px solid #151515;
            padding-bottom: 10px;
            color: #151515;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin: 5px 0;
        }

        .section ul li a {
            color: #A91D3A;
            text-decoration: none;
        }

        .section ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: white;
            color: #151515;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #A91D3A;
        }
    </style>
</head>
<body>

<header>
    <h1>Learning Resources</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="cv.html">CV</a>
    <a href="teaching.html">Teaching</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="container">
    <section id="datasets" class="section">
        <h2>Datasets</h2>
        <ul>
            <li><a href="https://www.policyuncertainty.com/" target="_blank">Policy Uncertainty</a></li>
            <li><a href="https://www.worldvaluessurvey.org/wvs.jsp" target="_blank">World Values Survey</a></li>
            <li><a href="https://www.oecdbetterlifeindex.org/" target="_blank">OECD Better Life Index</a></li>
            <li><a href="https://lib.bakeru.edu/International-Business-Industries/" target="_blank">International Business Industries</a></li>
            <li><a href="https://ess.sikt.no/en/?tab=overview" target="_blank">European Social Survey</a></li>
            <li><a href="https://gpseducation.oecd.org/" target="_blank">OECD GPS Education</a></li>
            <li><a href="https://www.socscistatistics.com/" target="_blank">Social Science Statistics</a></li>
        </ul>
    </section>

    <section id="rpylatex" class="section">
        <h2>R/Python/Latex</h2>
        <ul>
            <li><a href="https://ladal.edu.au/dviz.html" target="_blank">LADAL Data Visualization</a></li>
            <li><a href="https://hadley.nz/" target="_blank">Hadley Wickham</a></li>
            <li><a href="https://mpetroff.net/files/beamer-theme-matrix/" target="_blank">Beamer Theme Matrix</a></li>
            <li><a href="https://ftp.heanet.ie/mirrors/ctan.org/tex/macros/latex/contrib/beamer/doc/beameruserguide.pdf" target="_blank">Beamer User Guide</a></li>
            <li><a href="https://rstudio-conf-2022.github.io/get-started-quarto/" target="_blank">Getting Started with Quarto</a></li>
            <li><a href="https://www.zeileis.org/teaching/AER/" target="_blank">Applied Econometrics with R</a></li>
            <li><a href="http://www.upfie.net/" target="_blank">UPFIE</a></li>
            <li><a href="https://michaelminn.net/tutorials/" target="_blank">Michael Minn Tutorials</a></li>
            <li><a href="https://www.statmethods.net/" target="_blank">Statistical Methods</a></li>
            <li><a href="https://ftp.heanet.ie/mirrors/ctan.org/tex/info/symbols/comprehensive/symbols-a4.pdf" target="_blank">Comprehensive Latex Symbols</a></li>
            <li><a href="https://r4ds.had.co.nz/introduction.html" target="_blank">R for Data Science</a></li>
            <li><a href="https://csgillespie.github.io/efficientR/" target="_blank">Efficient R Programming</a></li>
            <li><a href="https://github.com/EconometricsBySimulation/RStata/wiki/Dictionary:-Stata-to-R" target="_blank">Stata to R Dictionary</a></li>
        </ul>
    </section>

    <section id="econstats" class="section">
        <h2>Econometrics/Stats/ML/Maths</h2>
        <ul>
            <li><a href="https://statmodeling.stat.columbia.edu/" target="_blank">Statistical Modeling, Causal Inference, and Social Science</a></li>
            <li><a href="https://bookdown.org/ccolonescu/RPoE4/" target="_blank">Principles of Econometrics with R</a></li>
            <li><a href="https://klein.uk/teaching/" target="_blank">Jonathan Klein's Teaching</a></li>
            <li><a href="https://www.aeaweb.org/webcasts/2020/mastering-mostly-harmless-econometrics-part-1" target="_blank">Mastering Mostly Harmless Econometrics</a></li>
            <li><a href="https://medium.com/@asjadnaqvi" target="_blank">Asjad Naqvi on Medium</a></li>
            <li><a href="https://about.peterhull.net/metrix" target="_blank">Metrix by Peter Hull</a></li>
            <li><a href="https://asjadnaqvi.github.io/" target="_blank">Asjad Naqvi's Blog</a></li>
            <li><a href="https://egallic.fr/Enseignement/ML/ECB/Machine_Learning_and_Econometrics_EF.pdf" target="_blank">Machine Learning and Econometrics</a></li>
            <li><a href="https://aouazad.github.io/Website/" target="_blank">Ali Ouzad</a></li>
            <li><a href="https://users.ssc.wisc.edu/~bhansen/" target="_blank">Bruce Hansen's Website</a></li>
            <li><a href="https://sites.google.com/view/christoph-kronenberg/home/resources#h.p_WiOo1cAQUQCk" target="_blank">Christoph Kronenberg's Resources</a></li>
            <li><a href="https://github.com/OU-PhD-Econometrics/fall-2020" target="_blank">OU PhD Econometrics</a></li>
            <li><a href="https://danshiebler.com/" target="_blank">Dan Shiebler's Blog</a></li>
            <li><a href="https://mixtape.scunning.com/" target="_blank">The Mixtape by Scott Cunningham</a></li>
            <li><a href="https://web.mit.edu/14.102/www/notes/" target="_blank">MIT 14.102 Notes</a></li>
            <li><a href="https://www.maths.tcd.ie/~dwilkins/Courses/MA3486/MA3486_Resources/MathInGradEconomicsResources.html" target="_blank">Math in Graduate Economics Resources</a></li>
            <li><a href="https://www.reed.edu/economics/parker/s12/312/readings.html#Basic" target="_blank">Reed College Economics Readings</a></li>
            <li><a href="http://sfb649.wiwi.hu-berlin.de/fedc_homepage/xplore/tutorials/" target="_blank">Xplore Tutorials</a></li>
            <li><a href="http://theanalysisofdata.com/notes/" target="_blank">The Analysis of Data</a></li>
            <li><a href="https://www.ocf.berkeley.edu/~fcarpena/" target="_blank">Francisco Carpena's Website</a></li>
            <li><a href="https://jonathannewton.net/" target="_blank">Jonathan Newton's Blog</a></li>
        </ul>
    </section>

    <section id="howtoecon" class="section">
        <h2>How to Econ</h2>
        <ul>
            <li><a href="https://davidubilava.com/misc/paper-presentation.html#1" target="_blank">Academic Presenting</a></li>
        </ul>
    </section>

    <section id="macro" class="section">
        <h2>Macro</h2>
        <ul>
            <li><a href="https://econbrowser.com/" target="_blank">EconBrowser</a></li>
            <li><a href="https://users.econ.umn.edu/~guvenen/DaronBook1.pdf" target="_blank">Daron Acemoglu's Book</a></li>
            <li><a href="https://andolfatto.blogspot.com/" target="_blank">Andolfatto's Blog</a></li>
            <li><a href="https://karlwhelan.com/blog/?page_id=24" target="_blank">Karl Whelan's Blog</a></li>
        </ul>
    </section>

    <section id="micro" class="section">
        <h2>Applied/Micro/Game Theory</h2>
        <ul>
            <li><a href="http://www.g-feed.com/" target="_blank">G-FEED</a></li>
            <li><a href="https://campuspress.yale.edu/dirkbergemann/teaching/" target="_blank">Dirk Bergemann's Teaching</a></li>
            <li><a href="https://web.stanford.edu/~jdlevin/Econ%20286/" target="_blank">Stanford Econ 286</a></li>
            <li><a href="http://kgt.bme.hu/files/Toth-Bozo%20Brigitta/Prisner_Erich.pdf" target="_blank">Erich Prisner's Game Theory</a></li>
            <li><a href="https://www.cis.upenn.edu/~mkearns/teaching/cgt/" target="_blank">Algorithmic Game Theory at UPenn</a></li>
            <li><a href="https://felixmunozgarcia.com/lecture-notes/" target="_blank">Felix Munoz Garcia's Lecture Notes</a></li>
            <li><a href="https://sites.pitt.edu/~luca/ECON2100/2018Class/" target="_blank">Game Theory at Pitt</a></li>
            <li><a href="https://www.columbia.edu/~md3405/past.shtml" target="_blank">Columbia Economics Resources</a></li>
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 Beatriz Gietner. All rights reserved.</p>
</footer>

</body>
</html>
